<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.ai_speech.StartActivity"
    android:background="@drawable/background_app">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">
        <TextView
            android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Choose your character."
           android:gravity="center"
           android:textColor="#FFFFFF"
           android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <!--<TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    Choose your character."
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"/>-->
    <com.hitomi.cmlibrary.CircleMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/circle_menu"
       />-

    <!--<ImageView-->
        <!--android:id="@+id/imgViewPointer"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_cursor_pointer"-->
        <!--android:layout_marginBottom="204dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:visibility="invisible"/>-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imgViewPointer"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_fileName="micro_interaction_-_touch_app_animation.json"
        app:lottie_loop="true"

        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@android:color/white"
        android:layout_marginBottom="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        />
    <com.john.waveview.WaveView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="400dp"
        app:wave_height="large"
        app:wave_hz="fast"
        app:wave_length="large"
        android:id="@+id/wave"

        app:above_wave_color="@android:color/white"
        app:blow_wave_color="@android:color/white"
        app:progress="40"
        />
</RelativeLayout>
